T__0=1
T__1=2
T__2=3
OR=4
AND=5
EQ=6
NEQ=7
GT=8
LT=9
GTEQ=10
LTEQ=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
NOT=17
SCOL=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
TRUE=24
FALSE=25
NIL=26
AANENKIL=27
ATHAVA=28
ALLENKIL=29
AAYIRIKKUMPOL=30
LOG=31
ID=32
INT=33
FLOAT=34
STRING=35
COMMENT=36
SPACE=37
OTHER=38
'സംഖ്യ'=1
','=2
'സ്വീകരിക്കുക'=3
'||'=4
'&&'=5
'=='=6
'!='=7
'>'=8
'<'=9
'>='=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'!'=17
';'=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'true'=24
'false'=25
'nil'=26
'ആണെങ്കില്‍'=27
'അഥവാ'=28
'അല്ലെങ്കില്‍'=29
'ആയിരിക്കുമ്പോള്‍'=30
'പതിക്കുക'=31
