T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OR=6
AND=7
EQ=8
NEQ=9
GT=10
LT=11
GTEQ=12
LTEQ=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
NOT=19
SCOL=20
ASSIGN=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
OBRACKET=26
CBRACKET=27
TRUE=28
FALSE=29
NIL=30
AANENKIL=31
ATHAVA=32
ALLENKIL=33
AAYIRIKKUMPOL=34
LOG=35
ID=36
INT=37
FLOAT=38
STRING=39
COMMENT=40
SPACE=41
OTHER=42
'കടക്കൂപുറത്ത്'=1
'കടക്കൂ പുറത്ത്'=2
'സംഖ്യ'=3
','=4
'സ്വീകരിക്കുക'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
';'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'true'=28
'false'=29
'nil'=30
'ആണെങ്കില്‍'=31
'അഥവാ'=32
'അല്ലെങ്കില്‍'=33
'ആയിരിക്കുമ്പോള്‍'=34
'പതിക്കുക'=35
