OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
NOT=14
SCOL=15
ASSIGN=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
TRUE=21
FALSE=22
NIL=23
AANENKIL=24
ATHAVA=25
ALLENKIL=26
AAYIRIKKUMPOL=27
LOG=28
ID=29
INT=30
FLOAT=31
STRING=32
COMMENT=33
SPACE=34
OTHER=35
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
';'=15
'='=16
'('=17
')'=18
'{'=19
'}'=20
'true'=21
'false'=22
'nil'=23
'ആണെങ്കില്‍'=24
'അഥവാ'=25
'അല്ലെങ്കില്‍'=26
'ആയിരിക്കുമ്പോള്‍'=27
'പതിക്കുക'=28
