token literal names:
null
'കടക്കൂപുറത്ത്'
'കടക്കൂ പുറത്ത്'
'സംഖ്യ'
','
'സ്വീകരിക്കുക'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
';'
'='
'('
')'
'{'
'}'
'['
']'
'true'
'false'
'nil'
'ആണെങ്കില്‍'
'അഥവാ'
'അല്ലെങ്കില്‍'
'ആയിരിക്കുമ്പോള്‍'
'പതിക്കുക'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
OBRACKET
CBRACKET
TRUE
FALSE
NIL
AANENKIL
ATHAVA
ALLENKIL
AAYIRIKKUMPOL
LOG
ID
INT
FLOAT
STRING
COMMENT
SPACE
OTHER

rule names:
parse
statemets
stat
block
kadakkuPurath
samkhyaFunction
samkhyaExpr
assignment
variableAssignment
shreniInitialisation
elementList
shreniElements
shreniElement
if_stat
athavaBlock
allenkilBlock
while_stat
log
sweekarikkukaStatement
sweekarikkukaExpr
expr
shreniIndexed
shreniMultipleIndexed
indexingExpr
atom
parathesisedExpr
integerAtom
floatAtom
booleanAtom
identifier
string
nil


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 234, 10, 24, 13, 24, 14, 24, 235, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 42, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 3, 4, 3, 2, 18, 20, 3, 2, 16, 17, 3, 2, 12, 15, 3, 2, 10, 11, 3, 2, 30, 31, 2, 275, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 262, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 84, 5, 8, 5, 2, 75, 84, 5, 16, 9, 2, 76, 84, 5, 28, 15, 2, 77, 84, 5, 34, 18, 2, 78, 84, 5, 36, 19, 2, 79, 84, 5, 10, 6, 2, 80, 84, 5, 38, 20, 2, 81, 82, 7, 44, 2, 2, 82, 84, 8, 4, 1, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 26, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 27, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 91, 7, 22, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 14, 8, 2, 94, 13, 3, 2, 2, 2, 95, 98, 7, 24, 2, 2, 96, 99, 5, 42, 22, 2, 97, 99, 5, 60, 31, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 103, 5, 54, 28, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 111, 3, 2, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 25, 2, 2, 109, 111, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 115, 5, 18, 10, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 42, 22, 2, 119, 120, 7, 22, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 7, 22, 2, 2, 125, 21, 3, 2, 2, 2, 126, 128, 7, 28, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 7, 6, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 29, 2, 2, 134, 23, 3, 2, 2, 2, 135, 140, 5, 26, 14, 2, 136, 137, 7, 6, 2, 2, 137, 139, 5, 26, 14, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 149, 5, 22, 12, 2, 144, 149, 5, 54, 28, 2, 145, 149, 5, 56, 29, 2, 146, 149, 5, 58, 30, 2, 147, 149, 5, 62, 32, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 33, 2, 2, 152, 156, 5, 8, 5, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 33, 2, 2, 165, 166, 5, 8, 5, 2, 166, 31, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 5, 8, 5, 2, 169, 33, 3, 2, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 36, 2, 2, 172, 173, 5, 8, 5, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 25, 2, 2, 178, 179, 7, 22, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 183, 7, 23, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 22, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 190, 7, 24, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 8, 22, 1, 2, 195, 196, 7, 17, 2, 2, 196, 204, 5, 42, 22, 14, 197, 198, 7, 21, 2, 2, 198, 204, 5, 42, 22, 13, 199, 204, 5, 12, 7, 2, 200, 204, 5, 50, 26, 2, 201, 204, 5, 44, 23, 2, 202, 204, 5, 46, 24, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 225, 3, 2, 2, 2, 205, 206, 12, 12, 2, 2, 206, 207, 9, 3, 2, 2, 207, 224, 5, 42, 22, 13, 208, 209, 12, 11, 2, 2, 209, 210, 9, 4, 2, 2, 210, 224, 5, 42, 22, 12, 211, 212, 12, 10, 2, 2, 212, 213, 9, 5, 2, 2, 213, 224, 5, 42, 22, 11, 214, 215, 12, 9, 2, 2, 215, 216, 9, 6, 2, 2, 216, 224, 5, 42, 22, 10, 217, 218, 12, 8, 2, 2, 218, 219, 7, 9, 2, 2, 219, 224, 5, 42, 22, 9, 220, 221, 12, 7, 2, 2, 221, 222, 7, 8, 2, 2, 222, 224, 5, 42, 22, 8, 223, 205, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 60, 31, 2, 229, 230, 5, 48, 25, 2, 230, 45, 3, 2, 2, 2, 231, 233, 5, 44, 23, 2, 232, 234, 5, 48, 25, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 29, 2, 2, 240, 49, 3, 2, 2, 2, 241, 249, 5, 52, 27, 2, 242, 249, 5, 54, 28, 2, 243, 249, 5, 56, 29, 2, 244, 249, 5, 58, 30, 2, 245, 249, 5, 60, 31, 2, 246, 249, 5, 62, 32, 2, 247, 249, 5, 64, 33, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 7, 25, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 9, 7, 2, 2, 259, 59, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 61, 3, 2, 2, 2, 262, 263, 7, 41, 2, 2, 263, 63, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 65, 3, 2, 2, 2, 21, 72, 83, 98, 102, 110, 114, 128, 131, 140, 148, 156, 160, 182, 190, 203, 223, 225, 235, 248]